# Coursework_vddmit_main

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/smartcore/coursework/: CourseworkMainApplication.java
src/main/java/com/smartcore/coursework/configuration/: JteConfig.java  MainInitializer.java  OpenApiConfig.java  RoleInitializer.java  SecurityConfig.java  TestDataInitializer.java
src/main/java/com/smartcore/coursework/controller/: AppUsersController.java  AuthController.java  ProjectController.java  TaskController.java  TeamAchievementController.java  TeamController.java  UserMerchAchievementController.java
src/main/java/com/smartcore/coursework/controller/api/: AppUsersController.java  AuthController.java  ProjectController.java  TaskController.java  TeamAchievementController.java  TeamController.java  UserMerchAchievementController.java
src/main/java/com/smartcore/coursework/controller/view/: CreateTaskController.java  CustomErrorController.java  DashboardController.java  FaviconController.java  LoginController.java  ProfileController.java  ProjectsController.java  RewardsController.java  TasksController.java  TeamsController.java
src/main/java/com/smartcore/coursework/dto/: CreateTeamDTO.java  ProjectWithMembersDTO.java  TeamAchievementRequestDTO.java  TeamWithAchievementPointsDTO.java  TeamWithMembersAndTotalXpDTO.java  TeamWithMembersDTO.java  UserDTO.java  UserMerchAchievementDTO.java
src/main/java/com/smartcore/coursework/exception/: AccessDeniedException.java  EntityNotFoundException.java
src/main/java/com/smartcore/coursework/mail/: EmailService.java
src/main/java/com/smartcore/coursework/model/: AccessLevel.java  AppUser.java  Project.java  RefreshToken.java  Role.java  Task.java  TaskStatus.java  Team.java  TeamAchievement.java  UserAchievement.java  UserMerchAchievement.java  UserProfile.java  UserProject.java  UserRole.java
src/main/java/com/smartcore/coursework/repository/: AppUserRepository.java  ProjectRepository.java  RefreshTokenRepository.java  RoleRepository.java  TaskRepository.java  TeamAchievementRepository.java  TeamRepository.java  TeamRepositoryRepository.java  UserAchievementRepository.java  UserMerchAchievementRepository.java  UserProfileRepository.java  UserProjectRepository.java  UserRoleRepository.java
src/main/java/com/smartcore/coursework/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenRepository.java
src/main/java/com/smartcore/coursework/service/: AppUserAndTokenService.java  AppUserService.java  AuthService.java  ProjectService.java  TaskService.java  TeamService.java
src/main/java/com/smartcore/coursework/service/gamification/: TeamAchievementScoreService.java  TeamAchievementService.java  UserMerchAchievementService.java
src/main/java/com/smartcore/coursework/util/: ClassUtils.java
src/main/jte/: login.jte
src/main/resources/: application.yml
src/main/resources/static/css/: dark-theme.css  dashboard-styles.css  projects-styles.css
src/main/resources/static/js/: auth.js  check-token-redirect-to-login.js  create-task.js  dashboard.js  level-up.js  mini-user-in-navbar.js  profile.js  projects.js  register-app-user.js  rewards.js  tasks.js  teams.js
src/main/resources/templates/: create_task.html  dashboard.html  error.html  login.html  my_team.html  profile.html  projects.html  rewards.html  tasks.html  teams.html
src/main/resources/templates/fragments/: modal-level-up.html
src/test/java/com/smartcore/coursework/: CourseworkMainApplicationTests.java
